Signature-Version: 1.0
SHA1-Digest-Manifest: Wzkhmsv+/K9PS9vW6McY250GV6k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.mat/org.eclipse.mat.feature/pom.xml
SHA1-Digest: Yrz+4roTAeq2Dfz1YWdeBRgfmF8=

Name: META-INF/maven/org.eclipse.mat/org.eclipse.mat.feature/pom.prope
 rties
SHA1-Digest: v1A0hdumRRbMxP8T27cO7O9EfHA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ji2e49b+xRl7RBsemu88+p0/dsg=

Name: about.html
SHA1-Digest: GeOMadq3wFXfzYLGwsTiwatPiEY=

Name: feature.xml
SHA1-Digest: jBgR7zsrDe1xLpkAuwisnJr4aCE=

