Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4E
Bundle-SymbolicName: de.jayefem.log4e;singleton:=true
Bundle-Version: 1.4.2
Bundle-ClassPath: log4e.jar,lib/log4j-1.2.12.jar,lib/commons-beanutils-core.jar,lib/commons-digester-1.7.jar,lib/commons-lang-2.0.jar,lib/commons-logging.jar,lib/commons-logging-api.jar,lib/commons-beanutils-bean-collections.jar
Bundle-Activator: de.jayefem.log4e.LoggerPlugin
Bundle-Vendor: Log4E
Bundle-Localization: plugin
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy

