Signature-Version: 1.0
SHA1-Digest-Manifest: uph+FFDgSOBOcG63F5xQK+foxIg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.mat/org.eclipse.mat.chart.feature/pom
 .xml
SHA1-Digest: gbJ6T+vhoLmb38DGI4kzU271QPQ=

Name: META-INF/maven/org.eclipse.mat/org.eclipse.mat.chart.feature/pom
 .properties
SHA1-Digest: o0warL3YyD8zPl50xyWcPpa2BB0=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: rXNueCcjg3epNbh+iUm7yF78P74=

Name: about.html
SHA1-Digest: GeOMadq3wFXfzYLGwsTiwatPiEY=

Name: feature.xml
SHA1-Digest: wukovZ55KemAN1mhfNohOffSg1Q=

